23/04/2013 15:35:22 - New match 11348965 has started
23/04/2013 15:36:04 - Roman killed Nick using M16
23/04/2013 15:37:33 - <WORLD> killed Nick by DROWN
23/04/2013 15:38:04 - Roman killed Nick using MP5
23/04/2013 15:39:04 - Machete killed Roman using KNIFE
23/04/2013 15:39:14 - Machete killed Odete Roitmann using KNIFE
23/04/2013 15:39:24 - Machete killed Odete Roitmann using KNIFE
23/04/2013 15:39:34 - Machete killed Odete Roitmann using KNIFE
23/04/2013 15:39:38 - Roman kilsled Machete using DESERT EAGLE
23/04/2013 15:39:44 - Machete killed Odete Roitmann using KNIFE
23/04/2013 15:39:54 - Machete killed Odete Roitmann using KNIFE
23/04/2013 15:40:04 - Roman killed Scarface using DESERT EAGLE
23/04/2013 15:41:04 - Scarface killed Nick using GRENADE
23/04/2013 15:42:04 - Nick killed Roman using MP5
23/04/2013 15:42:04 - Nick killed Odete Roitmann using MP5
23/04/2013 15:43:04 - Scarface killed Nick using GRENADE
23/04/2013 15:44:04 - Roman killed Nick using DESERT EAGLE
23/04/2013 15:45:04 - Scarface killed Nick using GRENADE
23/04/2013 15:46:04 - Machete killed Nick using KNIFE
23/04/2013 15:47:04 - <WORLD> killed Nick by HIGH FALL
23/04/2013 15:48:04 - Scarface killed Nick using GRENADE
23/04/2013 15:49:04 - Roman killed Nick using DESERT EAGLE
23/04/2013 15:50:33 - <WORLD> killed Nick by SHAME
23/04/2013 15:51:22 - Match 11348965 has ended